## 2022.4.18

贪心四部曲是：

1. 先分解为子问题
2. 再找到合适的贪心策略
3. 找到子问题的最优解
4. 累加即为全局最优解



今日思考：动归可不可以理解为有限制条件的贪心？（代码随想录贪心专栏p3）

今日题目：[LC455 简单分饼干](https://leetcode-cn.com/problems/assign-cookies/)

子问题就是每个孩子找到>=其胃口的最小的饼干 or 每个饼干找到<=其size的最大胃口

加起来就是全局最优解

代码细节：饼干指针可以一直后移，但孩子的不行，必须达到条件才可以后移（以人为本？）反正多重循环的时候要搞清楚哪个是相对静止的（比如这里的孩子）

tips：

> 双指针遍历数组可以写while(i < a.size() && j < b.size())作为外层循环
>
> sort本身就是从小到大排序，不需要自定义cmp数组
>
> 可以将数组名改成children（指针为child）、cookies（指针为cookie），不至于迷茫（起码比i j k要好太多）

```c++
int findContentChildren(vector<int>& children, vector<int>& cookies) {
    sort(children.begin(), children.end());
    sort(cookies.begin(), cookies.end());
    int child = 0, res = 0;
    for(int cookie = 0; cookie < cookies.size(); cookie++){
        if(child < children.size() && children[child] <= cookies[cookie]){
            child++;
            res++;
        }
    }
    return res;
}
```



## 2022.4.20

[LC135 根据分数分糖果](https://leetcode-cn.com/problems/candy/)

这道题想了整整三天，睡觉也在想——从最开始的枚举所有情况复杂到自己都不相信，到后来的三个数作为滑动窗口，发现如果中间的数发生变化则会导致前面前功尽弃（都要变化），到最后确信了只能用两个数比较且左边的数必须固定不变，只根据左右的ratings调整右边孩子的糖果数。

但还是算漏了一个点，对题目的理解有偏差

> 相邻两个孩子评分更高的孩子会获得更多的糖果

如果两孩子分数相等呢？是不是可以即使糖果不相等也可以，这里就可以有“==最少的糖果数==”的操作空间

从左到右遍历时，固定两数中的左边不变；是不是总觉得差了点什么？

从右到左遍历时，固定两数中的右数不变。中国讲究对称美。

从左到右遍历时考虑右比左大；从右到左遍历时考虑左比右大。（补上了和左右都比）

事实证明，如果想在从左到右一趟把所有事都做完的话（即既考虑右比左大、也考虑右比左小），并不是最优解。

## 2022.4.23

[LC435 无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)

开始想的是最笨的遍历，根据区间首部的位置排序，遍历所有的区间，分别作为开头区间去找后面有多少可以不重叠，取最大，但复杂度是n²

然后又想到每个区间最开始计数为1，只遍历一次，对每个区间，去找尾巴在自己头部之前且数字最大的区间，然后将这个数字+1，更新为加上自己、前面有多少个不重叠区域，用max更新最大的不重叠区间数。果不其然超时了，最后一个样例过不了，因为复杂度还是n²

看了题解，是按照区间尾排序的，==区间尾越小，留给后面的区间就有越大的可能==，剔除那些区间头小于区间尾的区间。根据题解写还是超时！原因在sort上！这种Lamda表达式直接背好了。

```c++
sort(vec.begin(), vec.end(), [](const auto& u, const auto& v) {return u[1] < v[1];});
```

## 2022.6.15

[376 最长摆动子序列](https://leetcode.cn/problems/wiggle-subsequence/)

受到 [300 LIS](https://leetcode.cn/problems/longest-increasing-subsequence/) 的启发，纯纯模拟，直接贪心——遇到两次升就保存最大的峰值，两次减同理

大开大合，大起大落，留给后面数字更多的空间，才可以摆得最长。

第一次写得比较生硬。用的什么flag记录是变大还是变小还是没变。

```c++
int wiggleMaxLength(vector<int>& nums) {
    if(nums.size() <= 1) return nums.size();
    int res = 1;
    int curDif = 0, preDif = 0;
    for(int i = 0; i < nums.size()-1; i++){
        curDif = nums[i+1] - nums[i];
        if((curDif > 0 && preDif <= 0) || (curDif < 0 && preDif >=0)){
            res++;
            preDif = curDif;
        }
    }
    return res;
}
```

==像这种涉及记录变化的，直接记录差值就好。==

也可以用dp，第二维的0记录以该数为谷，1记录以该数为峰。

## 2022.6.22

[53 最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

当数组中有负数，将res初始化为0，然后取max❌

所谓的另起炉灶，是

```c++
int res = 1 << 31;//因为数组里面有负数
int cnt = 0;
for(int i = 0; i < nums.size(); i++){
    cnt += nums[i];
    if(cnt > res) res = cnt;
    if(cnt < 0) cnt = 0;//让此刻的cnt=0，即是让c
}
```

[55 跳跃游戏](https://leetcode.cn/problems/jump-game/)

靠找规律过了一大半的样例，但是接下来的不知道怎么办了，因为反过来就有点搞不清楚状况了。

```c++
int len = nums.size();
if(len == 1) return true;
int cover = 0;
for(int i = 0; i <= cover; i++){//注意是在能cover到的范围里延伸
    int far = i + nums[i];//当前元素所能达到的最远的下b
    cover = max(cover, far);
    if(cover >= len - 1) return true;//len-1是最后一个元素的下标
}
return false;
```

## 2022.6.23

[45 跃迁游戏Ⅱ](https://leetcode.cn/problems/jump-game-ii/)

利用next distance保存所能到达的最大下标，要是到达current distance，迭代为next distance，步数++

```c++
int curDistance = 0;    // 当前覆盖的最远距离下标
int ans = 0;            // 记录走的最大步数
int nextDistance = 0;   // 下一步覆盖的最远距离下标
for (int i = 0; i < nums.size() - 1; i++) { // 注意这里是小于nums.size() - 1，这是关键所在
    nextDistance = max(nums[i] + i, nextDistance); // 更新下一步覆盖的最远距离下标
    if (i == curDistance) {                 // 遇到当前覆盖的最远距离下标
        curDistance = nextDistance;         // 更新当前覆盖的最远距离下标
        ans++;
    }
}
return ans;
```

## 2022.6.26

[1005 k次取反后数组最大值](https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/)

笨拙地比较负数个数和k，然后判断哪个大

可以直接按绝对值排序（从大到小）若为负且k>0则取反，同时k--；若是遍历完所有的负数，k仍为正，则选取绝对值最小的数变为负。

```c++
class Solution {
static bool cmp(int a, int b){
    return abs(a) > abs(b);
}
public:
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        int sum = 0;
        sort(nums.begin(), nums.end(), cmp);
        for (int i = 0; i < nums.size(); i++){
            if (nums[i] < 0 && k > 0) {
                nums[i] = -nums[i];
                k--;
            }
        }
        if ((k > 0) && (k & 1)) nums[nums.size()-1] *= -1;
        for (int num : nums) sum += num;
        return sum;
    }
};
```

## 2022.6.28

[LC134 加油站](https://leetcode.cn/problems/candy/)

建立一个剩油数组，找到一个下标使得尽可能地左边和小、右边和大（该数+右边的数）

虽然过了但是感觉思路不是很易懂。

卡尔的贪心则更明显一些，同样是建立剩油数组，若所有剩下的油<0则一定到不了终点；从0开始累加rest[i]，和记为curSum，一旦curSum小于零，说明[0, i]区间都不能作为起始位置，起始位置从i+1算起，同时将curSum重置为0。

```c++
int len = gas.size();
int ans = 0, cur_sum = 0, total_sum = 0;
for (int i = 0; i < len; i++) {
    cur_sum += (gas[i]-cost[i]);
    total_sum += (gas[i]-cost[i]);
    if (cur_sum < 0) {
        cur_sum = 0;
        ans = i+1;
    }
} 
if(total_sum < 0) return -1;
return ans;
```

